{
	"name": "@aiofix/infrastructure-logging",
	"version": "1.0.0",
	"description": "Aiofix IAM Platform Logging module",
	"author": {
		"name": "Aiofix Team",
		"email": "team@aiofix.com",
		"url": "https://aiofix.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aiofix/aiofix-iam",
		"directory": "libs/infrastructure/logging"
	},
	"bugs": {
		"url": "https://github.com/aiofix/aiofix-iam/issues"
	},
	"homepage": "https://aiofix.com",
	"license": "AGPL-3.0",
	"private": true,
	"type": "commonjs",
	"main": "./dist/index.js",
	"typings": "./dist/index.d.ts",
	"scripts": {
		"build": "swc src -d dist",
		"build:prod": "cross-env NODE_ENV=production swc src -d dist",
		"watch": "swc src -d dist --watch"
	},
	"dependencies": {
		"@nestjs/common": "^11.1.6",
		"@nestjs/core": "^11.1.6",
		"@nestjs/event-emitter": "^3.0.1",
		"@nestjs/platform-fastify": "^11.1.6",
		"fastify": "^5.5.0",
		"nestjs-cls": "^6.0.1",
		"pino": "^9.0.0",
		"pino-http": "^9.0.0",
		"pino-pretty": "^11.0.0",
		"rxjs": "^7.8.2",
		"tslib": "^2.6.2",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.34.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"typescript-eslint": "^8.39.1",
		"globals": "^16.3.0",
		"@swc/cli": "^0.7.8",
		"@swc/core": "^1.13.4",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.3.0",
		"@types/uuid": "^10.0.0",
		"cross-env": "^7.0.3"
	},
	"keywords": [
		"api",
		"logging",
		"nest",
		"nestjs",
		"aiofix",
		"iam",
		"platform",
		"module",
		"pino",
		"logger"
	],
	"engines": {
		"node": ">=20.18.1",
		"pnpm": ">=8.0.0"
	},
	"sideEffects": false
}